{
  "lock": false,
  "imports": {
    "@/": "./src/",
    "components/": "./src/_components/",
    "constants/": "./src/_constants/",
    "utils/": "./src/_utils/",
    "lume/": "https://cdn.jsdelivr.net/gh/lumeland/lume@3.2.4/",
    "lume/jsx-runtime": "https://deno.land/x/ssx@v0.1.14/jsx-runtime.ts"
  },
  "tasks": {
    "lume": "deno run -A lume/cli.ts",
    "build": "deno task lume",
    "serve": "deno task lume -s",
    "today": "sh create_todays_nightly.sh",
    "nightly": "sh create_nightly.sh",
    "essay": "sh create_essay.sh"
  },
  "unstable": ["temporal"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "lume",
    "types": ["lume/types.ts"],
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  }
}
